{
  "version": 2,
  "buildCommand": "npm install --force --production=false && next build",
  "installCommand": "npm install --production=false",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 